# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = syslogudp
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://quickstart.cloudera/user/cloudera/flume_test1/
# Default is "FlumeData", name prefix to files created by Flume
a1.sinks.k1.hdfs.filePrefix = test_prefix_1-
# Default false, rounds timestamps except %t
a1.sinks.k1.hdfs.round = true
# defaul 1, rounded down to this '10' value
a1.sinks.k1.hdfs.roundValue = 10
# default second, what will be rounded (minute)
a1.sinks.k1.hdfs.roundUnit = minute
# size of rolling
a1.sinks.k1.hdfs.rollSize = 10000000
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.rollInterval = 0

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1